# kotlin-photoedit-app

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/example/photoedit/: AddImage.kt  AddText.kt  BaseImageNode.kt  Blur.kt  Brightness.kt  Edit.kt  EndNode.kt  Filter.kt  Gray.kt  ImageNode.kt  Invert.kt  Linker.kt  Move.kt  Node.kt  PhotoeditApplication.kt  PhotoeditController.kt  Prerender.kt  Rotation.kt  Scale.kt  Scene.kt  Sepia.kt  StartNode.kt  ValueNode.kt  ValueStates.kt  addImage.kt  addText.kt  baseImageNode.kt  blur.kt  brightness.kt  edit.kt  endNode.kt  filter.kt  gray.kt  imageNode.kt  invert.kt  linker.kt  move.kt  node.kt  prerender.kt  rotation.kt  (+6 more)
src/main/resources/com/example/photoedit/: editor.fxml  image.fxml  linker.fxml  main.fxml
