<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.photoedit.PhotoeditController">
    <center>
        <ScrollPane fx:id="sceneScrollBox" prefHeight="720.0" prefWidth="1000.0">
            <content>
                <AnchorPane fx:id="sceneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10000.0" prefWidth="10000.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></AnchorPane>
            </content>
        </ScrollPane>
    </center>
   <bottom>
      <HBox fx:id="BottomMenuContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;" BorderPane.alignment="CENTER">
         <children>

                        <Button fx:id="grayNodeButton" mnemonicParsing="false" text="GRAY">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
            <Button fx:id="brightnessNodeButton" mnemonicParsing="false" text="BRIGHTNESS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="sepiaNodeButton" mnemonicParsing="false" text="SEPIA">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="invertNodeButton" mnemonicParsing="false" text="INVERT">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="blurNodeButton" mnemonicParsing="false" text="BLUR">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="moveNodeButton" mnemonicParsing="false" text="MOVE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="scaleNodeButton" mnemonicParsing="false" text="SCALE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="rotateNodeButton" mnemonicParsing="false" text="ROTATE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="TopMenuContainer" alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" style="-fx-spacing: 10;" BorderPane.alignment="CENTER">
         <children>
                  <Button fx:id="floatNodeButton" mnemonicParsing="false" text="FLOAT">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="intNodeButton" mnemonicParsing="false" text="INT">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="stringNodeButton" mnemonicParsing="false" text="STRING">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="imageNodeButton" mnemonicParsing="false" text="IMAGE">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="addTextNodeButton" mnemonicParsing="false" text="ADD TEXT">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="addImageNodeButton" mnemonicParsing="false" text="ADD IMAGE">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveSceneButton" mnemonicParsing="false" text="Save" textAlignment="CENTER" />
            <Button fx:id="loadSceneButton" mnemonicParsing="false" text="Load" />
         </children>
      </VBox>
   </left>
</BorderPane>
